{
  "name": "styles-highlighter",
  "main": "./lib/styles-highlighter",
  "version": "0.0.1",
  "description": "A styles highlighter plugin for the Atom text editor.",
  "keywords": [
  ],
  "activationCommands": {
    "atom-workspace": [
    "styles-highlighter:markFirstStyle",
    "styles-highlighter:markSecondStyle",
    "styles-highlighter:markThirdStyle",
    "styles-highlighter:markFourthStyle",
    "styles-highlighter:markFifthStyle",
    "styles-highlighter:clearFirstStyle",
    "styles-highlighter:clearSecondStyle",
    "styles-highlighter:clearThirdStyle",
    "styles-highlighter:clearFourthStyle",
    "styles-highlighter:clearFifthStyle",
    "styles-highlighter:clearAllStyles"
  ]
  },
  "repository": "https://github.com/Tuchkata/styles-highlighter",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
  }
}
